<div class="row">
  <div class="col-xs-12">
    <form>
      <div class="row">
        <div class="col-sm-5 form-group">
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            class="form-control"
            #inputIngredientName
            (change)="onIngredientNameChanged(inputIngredientName)"
            value="{{
              ingredientSelected?.name ? ingredientSelected.name : ''
            }}"
          />
        </div>
        <div class="col-sm-2 form-group">
          <label for="amount">Amount</label>
          <input
            type="number"
            id="amount"
            class="form-control"
            #inputIngredientAmount
            (change)="onIngredientAmountChanged(inputIngredientAmount)"
            value="{{
              ingredientSelected?.amount ? ingredientSelected.amount : ''
            }}"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <button
            class="btn btn-success"
            type="submit"
            (click)="
              onIngredientAdded({
                name: inputIngredientName.value,
                amount: inputIngredientAmount.value
              })
            "
          >
            Add
          </button>
          <button
            class="btn btn-danger"
            type="button"
            (click)="onIngredientRemoved(inputIngredientName.value)"
          >
            Delete
          </button>
          <button class="btn btn-primary" type="button">Clear</button>
        </div>
      </div>
    </form>
  </div>
</div>
