<div class="row">
  <div class="col-xs-10">
    <app-shopping-edit
      (ingredientAdded)="addNewIngredient($event)"
      (ingredientDeleted)="removeIngredient($event)"
      [ingredientSelected]="ingredientSelected"
    ></app-shopping-edit>
    <hr />
    <ul class="list-group">
      <li
        class="list-group-item"
        style="cursor: pointer"
        *ngFor="let ingredient of ingredients"
        (click)="onIngredientSelected(ingredient)"
      >
        {{ ingredient?.name }} ({{ ingredient?.amount }})
      </li>
    </ul>
  </div>
</div>
